/**
 * Copyright (C) 2026 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

soong_namespace {
    imports: [
        "vendor/xiaomi/amethyst",
    ],
}

cc_prebuilt_library_shared {
    name: "libdisplayconfig.qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdisplayconfig.qti.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.lights-service.qti",
    owner: "xiaomi",
    srcs: ["proprietary/vendor/bin/hw/vendor.qti.hardware.lights.service"],
    check_elf_files: false,
    strip: {
        none: true,
    },
    prefer: true,
    device_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.power-service.qti",
    owner: "xiaomi",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.power-service"],
    check_elf_files: false,
    strip: {
        none: true,
    },
    prefer: true,
    device_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.sensors-service.multihal",
    owner: "xiaomi",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.sensors-service.multihal"],
    check_elf_files: false,
    strip: {
        none: true,
    },
    prefer: true,
    device_specific: true,
}
